<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia's Personal Website</title>
    <style>
	.title{
		text-align: center;
		border: 5px dashed #210738;
		border-radius: 20px;
		padding: 20px;
	}
	.buttonContainer{
		text-align: center;
		margin-top: 20px;
	}
	.buttonStyle{
		//justify-content: space-between;
		background-color: rgba(168, 50, 105, .5);
		border: 2px dashed #210738;
		border-radius: 20px;
		//background-color: transparent;
		font-size: 16px;
		cursor: pointer;
		margin-right: 20px;
	}
	.buttonStyle:hover{
		background-color: white;
		color:#fa05c1;
		border-color: #fa05c1;
	}
	.projectTitle{
		border-bottom: 2px dashed #210738;
		//border-radius: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.projects{
		
	}
	.projectEach{
		margin-bottom: 20px;
	}
	body{
		background-color: rgba(168, 50, 105, .5);
	}
	h1{
		margin-bottom: 20px;
	}
	h2{
		margin-top: 20px;
		margin-bottom: 10px;
	}
	h3{
		margin-bottom: 20px;
	}
	p{
		font-size: 20px;
	}
	a{
		color: #210738;
	}
</style>
</head>
<body>
	<div class="title">
    	<h1>Welcome to Sophia Spaner's Personal Website!</h1>
	<p>If you are viewing this version of my website, it means that you are also connected to my personal http webserver. In other words, this website is a project within itself! If you would like to view the source code for both the backend and the frontend you can do so <a href="https://github.com/vpq5kd/webserver">here</a>.</p>
	</div>
	<div class=buttonContainer>
	<button class ="buttonStyle" id="goToGitHub">See All Projects</button>
	<script>
		document.getElementById("goToGitHub").addEventListener("click", function(){window.location.href = "https://github.com/vpq5kd";});
	</script>

	<button class ="buttonStyle" id="goToGitHub">Password Stealer</button>
	<script>
		document.getElementById("goToGitHub").addEventListener("click", function(){window.location.href = "https://github.com/vpq5kd";});
	</script>
	
	<button class ="buttonStyle" id="goToGitHub">VA Vulnerability</button>
	<script>
		document.getElementById("goToGitHub").addEventListener("click", function(){window.location.href = "https://github.com/vpq5kd";});
	</script>

	<button class ="buttonStyle" id="goToGitHub">F0 Evil-Portal</button>
	<script>
		document.getElementById("goToGitHub").addEventListener("click", function(){window.location.href = "https://github.com/vpq5kd";});
	</script>
	
	</div>
	<div class="projectTitle">
	<h2>Projects</h2>
	<p>Throughout my time as a CS Student I have created a large portfolio of projects in a variety of different disciplines. Though most of my work relates to penetration testing, ethical hacking, and cybersecurity (as that is my desired field), I have also done projects in game design, data analysis, and more! I hope you enjoy looking through them all and feel free to reach out to me with any questions.
	</p>
	</div>
	<div class="projects">
		<div class = "projectEach">
		<h3>Implementation of Theoretical Malware:</h3>
		</div>
		<div class = "projectEach">
		<h3>Identification of a Vulneralability in a Virginia Govt. Website:</h3>
		</div>
		<div class = "projectEach">
		<h3>Demonstration of a Phishing Vulneralbility in Public Wifi Captive Portals Using F0 Evil-Portal:</h3>
		</div>
	</div>
		
		
	
</body>
</html>